<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies_flow"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hometest.ui.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.hometest.ui.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="data"
            app:argType="com.example.network.models.MoviesData"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_detailsFragment_to_playMovieFragment"
            app:destination="@id/playMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/playMovieFragment"
        android:name="com.example.hometest.ui.PlayMovieFragment"
        android:label="play_movie_fragment"
        tools:layout="@layout/play_movie_fragment" >
        <argument
            android:name="movieURL"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
</navigation>