# MoviesApp

./: README.md  build.gradle  settings.gradle
Base/: build.gradle
Base/src/main/java/com/example/base/: BaseFragment.kt
Common/: build.gradle
Common/src/main/java/com/example/common/app/: App.kt
Common/src/main/java/com/example/common/di/: ApiModule.kt  PagingSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
Common/src/main/java/com/example/common/ui/: SplashScreenFragment.kt
Common/src/main/res/layout/: fragment_splash_screen.xml
Common/src/main/res/navigation/: base_flow.xml
Common/src/main/res/values/: strings.xml
HomeTest/: build.gradle
HomeTest/src/main/: AndroidManifest.xml
HomeTest/src/main/java/com/example/hometest/adapters/: MoviesAdapter.kt
HomeTest/src/main/java/com/example/hometest/ui/: HomeFragment.kt
HomeTest/src/main/java/com/example/hometest/view_model/: HomeViewModel.kt
HomeTest/src/main/res/layout/: home_fragment.xml  movies_list_layout.xml
MoviesDetails/: build.gradle
MoviesDetails/src/androidTest/java/com/example/moviesdetails/: ExampleInstrumentedTest.kt
MoviesDetails/src/main/: AndroidManifest.xml
MoviesDetails/src/main/java/com/example/moviesdetails/ui/: DetailsFragment.kt
MoviesDetails/src/main/res/layout/: fragment_details.xml
MoviesDetails/src/main/res/values/: strings.xml
Network/: build.gradle
Network/src/main/java/com/example/network/api/di/: ApiModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
Network/src/main/java/com/example/network/api/repository/: MoviesPagingSource.kt  MoviesRepository.kt  PlayMoviesRepository.kt
Network/src/main/java/com/example/network/api/request/: ApiService.kt
Network/src/main/java/com/example/network/app/: App.kt
Network/src/main/java/com/example/network/models/: Countries.kt  CountriesData.kt  Cover.kt  Covers.kt  CoversData.kt  Genres.kt  GenresData.kt  Imdb.kt  Imovies.kt  Languages.kt  LanguagesData.kt  Links.kt  Meta.kt  Metacritic.kt  Movies.kt  MoviesData.kt  Pagination.kt  Plot.kt  PlotData.kt  Plots.kt  PlotsData.kt  Posters.kt  PostersData.kt  Rating.kt  Rotten.kt  Trailers.kt  TrailersData.kt  UserFollows.kt  UserFollowsData.kt  UserSubscribed.kt  UserSubscribedData.kt  UserWantsToWatch.kt  UserWantsToWatchData.kt  UserWatch.kt  UserWatchData.kt
Network/src/main/java/com/example/network/models/moviesModels/: Covers.kt  Data.kt  File.kt  FileX.kt  PlayMovies.kt  Subtitle.kt  Thumbnail.kt
Network/src/main/java/com/example/network/utils/: NetworkResult.kt
SplashScreen/: build.gradle
SplashScreen/src/main/java/com/example/splashscreen/: SplashScreenFragment.kt
SplashScreen/src/main/res/layout/: fragment_splash_screen.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle
movies/src/androidTest/java/com/example/hometest/: ExampleInstrumentedTest.kt
movies/src/main/: AndroidManifest.xml
movies/src/main/java/com/example/hometest/adapters/: MoviesAdapter.kt
movies/src/main/java/com/example/hometest/core/: AppDatabase.kt  Database.kt
movies/src/main/java/com/example/hometest/core/daos/: MoviesDao.kt
movies/src/main/java/com/example/hometest/core/models/: MoviesModel.kt
movies/src/main/java/com/example/hometest/extensions/: ImageExtension.kt  MediaPlayerExtensions.kt
movies/src/main/java/com/example/hometest/ui/: DetailsFragment.kt  HomeFragment.kt  PlayMovieFragment.kt
movies/src/main/java/com/example/hometest/view_model/: HomeViewModel.kt  PlayMovieViewModel.kt
movies/src/main/res/drawable/: ic_magnifying_glass_svgrepo_com.xml  toolbar.xml
movies/src/main/res/layout/: fragment_details.xml  home_fragment.xml  movies_list_layout.xml  play_movie_fragment.xml
movies/src/main/res/navigation/: movies_flow.xml  movies_nav_graph.xml
movies/src/main/res/values/: strings.xml
navigations/: build.gradle
navigations/src/main/java/com/example/navigations/: NavExtensions.kt  NavigationFlow.kt  Navigator.kt  ToFlowNavigatable.kt
navigations/src/main/res/navigation/: base_flow.xml  main_nav_graph.xml  movies_flow.xml
navigations/src/main/res/values/: nav_ids.xml
