dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MoviesApp"
include ':app'
include ':Base'
include ':Network'
include ':movies'
include ':Common'
include ':MoviesDetails'
include ':SplashScreen'
include ':navigations'
include ':core'
include ':helper'
